# truemetrics_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/truemetrics/: TruemetricsEventHandler.kt  TruemetricsMethodHandler.kt  TruemetricsMethods.kt  TruemetricsPlugin.kt
android/src/test/kotlin/com/example/truemetrics/: TruemetricsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/truemetrics_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: truemetrics.dart  truemetrics_method_channel.dart  truemetrics_platform_interface.dart
test/: truemetrics_method_channel_test.dart  truemetrics_test.dart
